Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (| (osgi.arch=x86_64) (osgi.arch=x86) ) )
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE TIGL Win32 bundle
Bundle-SymbolicName: de.dlr.sc.chameleon.rce.tigl.win32
Bundle-Version: 1.2011.2.qualifier
Fragment-Host: de.dlr.sc.chameleon.rce.tigl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: 
  /lib/msvcp71d.dll ;
  /lib/tk84.dll ;
  /lib/TKernel.dll ;
  /lib/PTKernel.dll ;
  /lib/TKAdvTools.dll ;
  /lib/TKWOK.dll ;
  /lib/wokdfltsteps.dll ;
  /lib/wokdeliverysteps.dll ;
  /lib/TKIDLFront.dll ;
  /lib/TKCPPClient.dll ;
  /lib/wokobjssteps.dll ;
  /lib/wokorbixsteps.dll ;
  /lib/TKCDLFront.dll ;
  /lib/TKCSFDBSchema.dll ;
  /lib/TKTCPPExt.dll ;
  /lib/woksteps.dll ;
  /lib/TKMath.dll ;
  /lib/TKG2d.dll ;
  /lib/TKCPPIntExt.dll ;
  /lib/TKjcas.dll ;
  /lib/TKG3d.dll ;
  /lib/TKGeomBase.dll ;
  /lib/TKBRep.dll ;
  /lib/TKPShape.dll ;
  /lib/TKGeomAlgo.dll ;
  /lib/TKTopAlgo.dll ;
  /lib/TKHLR.dll ;
  /lib/TKBO.dll ;
  /lib/TKMesh.dll ;
  /lib/TKSTL.dll ;
  /lib/TKXMesh.dll ;
  /lib/TKShHealing.dll ;
  /lib/TKXSBase.dll ;
  /lib/TKSTEPBase.dll ;
  /lib/TKSTEP209.dll ;
  /lib/TKPrim.dll ;
  /lib/TKBool.dll ;
  /lib/TKOffset.dll ;
  /lib/TKFeat.dll ;
  /lib/TKIGES.dll ;
  /lib/TKFillet.dll ;
  /lib/TKSTEPAttr.dll ;
  /lib/TKSTEP.dll ;
  /lib/TKCPPJini.dll ;
  /lib/TKCPPExt.dll ;
  /lib/TKCDF.dll ;
  /lib/TKShapeSchema.dll ;
  /lib/TKLCAF.dll ;
  /lib/TKTObj.dll ;
  /lib/TKBinL.dll ;
  /lib/TKPLCAF.dll ;
  /lib/TKStdLSchema.dll ;
  /lib/BinLPlugin.dll ;
  /lib/FWOSPlugin.dll ;
  /lib/TKXmlL.dll ;
  /lib/XmlLPlugin.dll ;
  /lib/TKXmlTObj.dll ;
  /lib/tcl84.dll ;
  /lib/TKDraw.dll ;
  /lib/TKWOKTcl.dll ;
  /lib/wokutilscmd.dll ;
  /lib/woktoolscmd.dll ;
  /lib/wokcmd.dll ;
  /lib/mscmd.dll ;
  /lib/StdLPlugin.dll ;
  /lib/TKService.dll ;
  /lib/TKV2d.dll ;
  /lib/TKV3d.dll ;
  /lib/TKVRML.dll ;
  /lib/TKTopTest.dll ;
  /lib/TKMeshVS.dll ;
  /lib/TKCAF.dll ;
  /lib/TKBin.dll ;
  /lib/BinPlugin.dll ;
  /lib/TKXml.dll ;
  /lib/XmlPlugin.dll ;
  /lib/TKNIS.dll ;
  /lib/TKOpenGl.dll ;
  /lib/TKViewerTest.dll ;
  /lib/TKXSDRAW.dll ;
  /lib/TKDCAF.dll ;
  /lib/TKTObjDRAW.dll ;
  /lib/TKXCAF.dll ;
  /lib/TKXmlXCAF.dll ;
  /lib/TKBinXCAF.dll ;
  /lib/BinXCAFPlugin.dll ;
  /lib/TKXDESTEP.dll ;
  /lib/TKXDEIGES.dll ;
  /lib/TKXDEDRAW.dll ;
  /lib/TKPCAF.dll ;
  /lib/TKStdSchema.dll ;
  /lib/TKXCAFSchema.dll ;
  /lib/XCAFPlugin.dll ;
  /lib/StdPlugin.dll ;
  /lib/XmlXCAFPlugin.dll ;
  /lib/TKBinTObj.dll ;
  /lib/TIGL.dll
Bundle-Vendor: DLR SC
