<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ab"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icontigl" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="0.26"
            android:text="TiGLViewer "
            android:textSize="25dp"
            android:layout_marginLeft="10dip"  />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_weight="0.77"
        android:text="The TiGLViewer allows you to view CPACS geometries.\nCopyright(C) 2007-2013 German Aerospace Center(DLR/SC). \n\nTiXI Version: 2.0.4\nTiGL Version 2.0.5\nOpenCascade Version: 6.6.0\n\nVisit the TiGLViewer project page at http://code.google.com/p/tigl/" />

</LinearLayout>