<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@android:string/untitled"
            android:translationX="220dp"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:text="@string/text_Navigation"
             android:translationX="10dp"
             android:layout_marginTop="10dip"/>
        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom" >
    <TextView
       android:id="@+id/navi_onefinger"  
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"/>
     <TextView
       android:id="@+id/navi_toggle"  
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="10sp"/>
    <TextView
       android:id="@+id/navi_twofingers"  
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/main_drawer"
            android:translationX="55dp"
            android:layout_marginTop="10dip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom" >
     <TextView
       android:id="@+id/draw_ma"  
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"/>
     </LinearLayout>
     
    </LinearLayout>