<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/root">
  
	    <LinearLayout  android:layout_width="fill_parent"
  	    				android:layout_height="fill_parent" 
  	    				android:layout_weight="10"
  	    				android:orientation="vertical"   
  	        >
  	        
	        
	        <LinearLayout
  	        android:layout_width="fill_parent"
  	        android:layout_height="fill_parent"
  	        android:layout_weight="9" >

  	        <Spinner
  	            android:id="@+id/spinner2"
  	            android:layout_width="wrap_content"
  	            android:layout_height="fill_parent"
  	             />

  	        <Button
  	            android:id="@+id/button2"
  	            android:layout_width="wrap_content"
  	            android:layout_height="fill_parent"
  	            android:text="Clear Models" />

  	        <Spinner
  	            android:id="@+id/spinner1"
  	            android:layout_width="wrap_content"
  	            android:layout_height="fill_parent"
  	            android:entries="@array/camera_list"
  	            />

  	        <Button
  	            android:id="@+id/button1"
  	            android:layout_width="wrap_content"
  	            android:layout_height="fill_parent"
  	            android:text="About" />
  	        	
  	    </LinearLayout>
	        
  	    
  	    <dlr.tiglviewer.EGLview
  	        android:id="@+id/surfaceGLES1"
  	        android:layout_width="fill_parent"
  	        android:layout_height="fill_parent" 
  	        android:layout_weight="1" />

  	  <!-- 
  	    <osg.AndroidExample.EGLview android:id="@+id/surfaceGLES2"
  	        						android:layout_width="fill_parent"
  	    							android:layout_height="fill_parent" 
  	    							android:layout_weight="1"
  		/>
 -->

  	    
    </LinearLayout>
	
</LinearLayout>
