<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:weightSum="1">
  
  <Button android:text="Test OpenCascade"
  		android:textSize="15sp" 
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent" 
  		android:id="@+id/TestOCC" 
  		android:layout_weight="0.1"  android:maxHeight="20px">
  </Button>
  <TextView android:text="*Statically Linked Library"
    	android:textSize="15sp" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
  </TextView>
  <TextView android:text="$ "
    	android:textSize="14sp" 
    	android:id="@+id/shellOutput" 
    	android:layout_width="fill_parent" 
    	android:layout_height="166dp">		
  </TextView>
</LinearLayout>