# tigl

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  .zenodo.json  CMakeCache.txt  CMakeLists.txt  CODE_OF_CONDUCT.md  ChangeLog  ChangeLog.md  README.md  TIGL.dsw  TIGL.sln  TIGL_vc10.sln  appveyor.yml  archives.html  authors.html  build-all-linux.sh  build-all-win32-vc2008.bat  build-all-win32-vc71.bat  categories.html  codecov.yml  copy_test.bat  cpacs-creator-pre-release.html  cpacs-creator-update-pre-release.html  embracing-new-technology-abandon-python-2-support-and-pre-c11-compilers.html  environment.yml  finishing-the-cpacs-3-wing-structure-implementation.html  hello-world.html  index.html  index2.html  introducing-ducts.html  parametric-modeling-of-engine-nacelles-and-pylons.html  pixi.toml  run_vs.bat  sitemap.xml  tags.html  tigl-300-rc2-released.html  tigl-300-released.html  (+9 more)
.github/: pull_request_template.md
2011-09-13_-_TIGL_rotation_positionings/: TIGL - VS2003.sln
2011-09-13_-_TIGL_rotation_positionings_CLOSED/: build-all-win32-vc2008.bat
2011-09-30_-_TIGLViewer_updateConfiguration/: TIGL.sln
2011-10-20_-_TIGLComponentSegmentConversation_CLOSED/: build-all-linux.sh
2012-04-10_-_TIG_Rotorcraft_Rotorblades/: TIGL.sln
CPACSGen/: CMakeLists.txt
CUnitTests/: CUMain.c  CUnitTests_vc10.vcxproj  addTestFunctions.c  tiglExports.c
Doc/: footer.html
Setup/: Setup.vdproj
Src/: .cproject  .project  CCPACSConfiguration.cpp  CCPACSConfiguration.h  CCPACSConfigurationManager.cpp  CCPACSConfigurationManager.h  CCPACSFuselage.cpp  CCPACSFuselage.h  CCPACSFuselageConnection.cpp  CCPACSFuselageConnection.h  CCPACSFuselagePositioning.cpp  CCPACSFuselagePositioning.h  CCPACSFuselagePositionings.cpp  CCPACSFuselagePositionings.h  CCPACSFuselageProfile.cpp  CCPACSFuselageProfile.h  CCPACSFuselageProfiles.cpp  CCPACSFuselageProfiles.h  CCPACSFuselageSection.cpp  CCPACSFuselageSection.h  CCPACSFuselageSectionElement.cpp  CCPACSFuselageSectionElement.h  CCPACSFuselageSectionElements.cpp  CCPACSFuselageSectionElements.h  CCPACSFuselageSections.cpp  CCPACSFuselageSections.h  CCPACSFuselageSegment.cpp  CCPACSFuselageSegment.h  CCPACSFuselageSegments.cpp  CCPACSFuselageSegments.h  CCPACSFuselages.cpp  CCPACSFuselages.h  CCPACSHeader.cpp  CCPACSHeader.h  CCPACSImportExport.cpp  CCPACSImportExport.h  CCPACSWing.cpp  CCPACSWing.h  CCPACSWingComponentSegment.cpp  CCPACSWingComponentSegment.h  (+66 more)
TAG_MFC-TIGLViewer/: .cproject  .project  build_VC_7_1.bat
TIGLCreator/: CMakeLists.txt
TIGLDemo/: TIGLDemo.dsp  TIGLDemo.vcproj  tiglDemo.c
TIGLDemoPython/: cpacs_example.xml  tiglDemo.py
TIGLViewer/: .cproject  CMakeLists.txt  Makefile  Makefile.Debug  Makefile.Release  TIGLViewer.vcproj  TIGLViewerLinux.pri  TIGLViewerWin32.pri  TIGLViewer_vc10.vcxproj  tiglviewer.pro
TiGLViewerAndroid/: AndroidManifest.xml  CMakeLists.txt  build.gradle  build.xml  local.properties.in
TiGLViewerAndroid/gradle/wrapper/: gradle-wrapper.properties
TiGLViewerAndroid/jni/: Android.mk  Application.mk  Application.mk.in  AuxiliaryViewUpdater.cpp  AuxiliaryViewUpdater.h  CADImport.cpp  CADImport.h  CHotsoseMeshReader.cpp  CrossNode.h  Directories.mk  FadeOutCallBack.cpp  FadeOutCallBack.h  GeometricVisObject.cpp  GeometricVisObject.h  JavaCallbacks.cpp  JavaCallbacks.h  MainHUD.cpp  MainHUD.h  MaterialTemplate.cpp  MaterialTemplate.h  NativeCodeCallbacks.cpp  NativeCodeCallbacks.h  OrthoManipulator.cpp  OrthoManipulator.h  OsgAndroidNotifyHandler.cpp  OsgAndroidNotifyHandler.hpp  OsgMainApp.cpp  OsgMainApp.hpp  PickHandler.cpp  PickHandler.h  ResourceManager.cpp  ResourceManager.h  TiGLViewerNativeLib.cpp  TiGLViewerNativeLib.h  TiglAndroidLogger.cpp  TiglAndroidLogger.h  TiglViewerBackground.cpp  TiglViewerBackground.h  TiglViewerHUD.cpp  TiglViewerHUD.h  (+9 more)
TiGLViewerAndroid/res/layout/: about.xml  about_dialog.xml  activity_main.xml  drawer_list_item_1.xml  grid.xml  help_dialog.xml  list_item.xml  spinner_layout.xml  test.xml  text.xml  ui_layout_gles.xml
TiGLViewerAndroid/res/menu/: main_menu.xml
TiGLViewerAndroid/res/values/: strings.xml
TiGLViewerAndroid/src/de/dlr/sc/tiglviewer/android/: ChildItem.java  EGLTouchListener.java  EGLview.java  HapticCallback.java  Item.java  JNICallbacks.java  ModelAdapter.java  NoticeFragment.java  ParentItem.java  TiGLViewerNativeLib.java  TiglViewerActivity.java
TiGLViewerAndroid/src/dlr/tiglviewer/: CameraListListener.java  EGLview.java  FileSelectListener.java  TiGLViewer.java  TiGLViewerNativeLib.java  osgNativeLib.java  osgViewer.java
author/: anton-reiswich.html  jan-kleinert.html  martin-siggel.html  meike-kobold.html  nabih-naeem.html
bindings/: CMakeLists.txt
bindings/Tigl_JAVA_Bundle/de.dlr.sc.chameleon.rce.tigl/: .classpath  pom.xml
bindings/Tigl_JAVA_Bundle/de.dlr.sc.chameleon.rce.tigl/src/de/dlr/sc/chameleon/rce/tigl/: TIGLInterface.java  TIGLInterfaceStatusCodes.java  TIGLPoint.java
category/: news.html  news2.html
cmake/: CodeCoverage.cmake  DeployQt5.cmake  FindAndroidNDK.cmake  FindAnt.cmake  FindFreeImageLib.cmake  FindGLOG.cmake  FindJava.cmake  FindOpenCASCADE.cmake  FindPythonOCC.cmake  FindTBB.cmake  Findgmsh.cmake  InstallRequiredSystemLibraries.cmake  NSIS.template.in  SearchQt.cmake  UseOpenCASCADE.cmake  concat_generated.cmake.in  cpp11featureTest.cpp  createDoc.cmake  tigl-config.cmake.in  tigl_cpp-config.cmake.in  tiglmacros.cmake
contrib/: CodeCoverage.cmake  FindAndroidNDK.cmake  FindAndroidSDK.cmake  FindCUNIT.cmake  FindFreetypeLib.cmake  FindGLOG.cmake  FindMATLAB.cmake  FindOpenCASCADE.cmake  FindQt4.cmake  FindTIXI.cmake  FindVLD.cmake  FindosgQt.cmake  android-tools.cmake  get_tigl.sh  (+6 more)
misc/tigl-android/tigl_android_test_1/: .project  AndroidManifest.xml  build.xml  local.properties
misc/tigl-android/tigl_android_test_1/jni/: testOpenCascade.cpp
misc/tigl-android/tigl_android_test_1/res/layout/: main.xml
misc/tigl-android/tigl_android_test_1/res/values/: colors.xml  strings.xml
misc/tigl-android/tigl_android_test_1/src/de/dlr/tigl/tigl_android_test_1/: Tigl_Android_Test_1.java
(+13132 files in other folders)
