Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE TIGL Base Library
Bundle-SymbolicName: de.dlr.sc.chameleon.rce.tigl;singleton:=true
Bundle-Version: 1.2011.2.qualifier
Import-Package: org.apache.commons.logging
Export-Package: de.dlr.sc.chameleon.rce.tigl;version="1.2011.2";uses:="com.sun.jna.ptr,org.apache.commons.logging,com.sun.jna.win32"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.chameleon.rce.tixi;bundle-version="1.2011.2"
Bundle-Vendor: DLR SC
