#!/bin/bash

export CASROOT=/DLR/TIVA/OpenCASCADE6.1.0/ros

export OS_NAME=`uname`

if [ $?PATH ]; then
export PATH=$CASROOT/../3rdparty/$OS_NAME/TclTk/bin:$CASROOT/$OS_NAME/bin:$PATH
else
export PATH=$CASROOT/../3rdparty/$OS_NAME/TclTk/bin:$CASROOT/$OS_NAME/bin
fi

if [ $?LD_LIBRARY_PATH ]; then
export LD_LIBRARY_PATH=$CASROOT/../3rdparty/$OS_NAME/tcltk/lib:$CASROOT/$OS_NAME/lib:/usr/share/qt4/lib:/usr/local/lib:$LD_LIBRARY_PATH
else
export LD_LIBRARY_PATH=$CASROOT/../3rdparty/$OS_NAME/tcltk/lib:$CASROOT/$OS_NAME/lib:/usr/share/qt4/lib:/usr/local/lib
fi

export QTDIR=/usr/share/qt4
export CSF_MDTVFontDirectory=$CASROOT/src/FontMFT
export CSF_LANGUAGE=fr
export MMGT_CLEAR=1
export CSF_EXCEPTION_PROMPT=1
export CSF_SHMessage=$CASROOT/src/SHMessage
export CSF_MDTVTexturesDirectory=$CASROOT/src/Textures
export CSF_XSMessage=$CASROOT/src/XSMessage
export CSF_StandardDefaults=$CASROOT/src/StdResource
export CSF_PluginDefaults=$CASROOT/src/StdResource
export CSF_XCAFDefaults=$CASROOT/src/StdResource
export CSF_GraphicShr=$CASROOT/$OS_NAME/lib/libTKOpenGl.so
export CSF_UnitsLexicon=$CASROOT/src/UnitsAPI/Lexi_Expr.dat
export CSF_UnitsDefinition=$CASROOT/src/UnitsAPI/Units.dat
export CSF_IGESDefaults=$CASROOT/src/XSTEPResource
export CSF_STEPDefaults=$CASROOT/src/XSTEPResource

export TCLHOME=$CASROOT/../3rdparty/$OS_NAME/tcltk
export TCLLIBPATH=$TCLHOME/lib
if [ $OS_NAME == "SunOS" ]; then
export ITK_LIBRARY=$TCLLIBPATH/itk3.2
export ITCL_LIBRARY=$TCLLIBPATH/itcl3.2
export TIX_LIBRARY=$TCLLIBPATH/tix8.1
export TK_LIBRARY=$TCLLIBPATH/tk8.4
export TCL_LIBRARY=$TCLLIBPATH/tcl8.4
else if [ $OS_NAME == "Linux" ]; then
export ITK_LIBRARY=$TCLLIBPATH/itk3.0
export ITCL_LIBRARY=$TCLLIBPATH/itcl3.0
if [ $?TIX_LIBRARY ]; then
unset TIX_LIBRARY
fi
export TK_LIBRARY=$TCLLIBPATH/tk8.4
export TCL_LIBRARY=$TCLLIBPATH/tcl8.4
fi
fi

PATH=$QTDIR/bin:$PATH
LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
export PATH LD_LIBRARY_PATH
