<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TIGLViewerWindow</class>
 <widget class="QMainWindow" name="TIGLViewerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TIGLViewer.qrc">
    <normaloff>:/gfx/Icon_TIGL_128.png</normaloff>:/gfx/Icon_TIGL_128.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TIGLViewerWidget" name="myOCC" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>70</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="recentFileMenu">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="tiglMenu">
     <property name="title">
      <string>&amp;CPACS Export</string>
     </property>
     <widget class="QMenu" name="menuExport_to_IGES">
      <property name="title">
       <string>IGES</string>
      </property>
      <addaction name="tiglExportIgesAction"/>
      <addaction name="tiglExportFusedIgesAction"/>
     </widget>
     <widget class="QMenu" name="menuExport_to_STEP">
      <property name="title">
       <string>STEP</string>
      </property>
      <addaction name="tiglExportStepAction"/>
      <addaction name="tiglExportFusedStepAction"/>
     </widget>
     <widget class="QMenu" name="menuExport_to_VTK">
      <property name="title">
       <string>VTK</string>
      </property>
      <addaction name="tiglExportMeshedWingVTK"/>
      <addaction name="tiglExportMeshedWingVTKsimple"/>
      <addaction name="tiglExportMeshedFuselageVTK"/>
      <addaction name="tiglExportMeshedConfigVTKNoFuse"/>
      <addaction name="tiglExportMeshedConfigVTK"/>
     </widget>
     <widget class="QMenu" name="menuExport_to_STL">
      <property name="title">
       <string>STL</string>
      </property>
      <addaction name="tiglExportMeshedWingSTL"/>
      <addaction name="tiglExportMeshedFuselageSTL"/>
      <addaction name="tiglExportMeshedConfigSTL"/>
     </widget>
     <widget class="QMenu" name="menuExport_to_Collada">
      <property name="title">
       <string>Collada</string>
      </property>
      <addaction name="tiglExportWingColladaAction"/>
      <addaction name="tiglExportFuselageColladaAction"/>
      <addaction name="tiglExportConfigurationColladaAction"/>
     </widget>
     <widget class="QMenu" name="menuExport_to_BRep">
      <property name="title">
       <string>BRep</string>
      </property>
      <addaction name="tiglExportWingBRepAction"/>
      <addaction name="tiglExportFuselageBRepAction"/>
      <addaction name="tiglExportFusedConfigBRep"/>
      <addaction name="tiglExportWingCurvesBRepAction"/>
      <addaction name="tiglExportFuselageCurvesBRepAction"/>
     </widget>
     <addaction name="menuExport_to_IGES"/>
     <addaction name="menuExport_to_STEP"/>
     <addaction name="menuExport_to_BRep"/>
     <addaction name="separator"/>
     <addaction name="menuExport_to_VTK"/>
     <addaction name="menuExport_to_STL"/>
     <addaction name="menuExport_to_Collada"/>
    </widget>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="recentFileMenu"/>
    <addaction name="openScriptAction"/>
    <addaction name="setBackgroundAction"/>
    <addaction name="separator"/>
    <addaction name="saveAction"/>
    <addaction name="saveScreenshotAction"/>
    <addaction name="tiglMenu"/>
    <addaction name="closeAction"/>
    <addaction name="separator"/>
    <addaction name="settingsAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="cpacsMenu">
    <property name="title">
     <string>&amp;Draw</string>
    </property>
    <widget class="QMenu" name="menuAircraft">
     <property name="title">
      <string>Aircraft</string>
     </property>
     <addaction name="showAllWingsAndFuselagesAction"/>
     <addaction name="showAllWingsAndFuselagesSurfacePointsAction"/>
     <addaction name="drawFusedAircraftAction"/>
     <addaction name="showFusedAirplaneTriangulation"/>
     <addaction name="drawIntersectionAction"/>
     <addaction name="drawFarFieldAction"/>
     <addaction name="drawSystemsAction"/>
     <addaction name="drawComponentAction"/>
    </widget>
    <widget class="QMenu" name="menuWings">
     <property name="title">
      <string>Wings</string>
     </property>
     <addaction name="drawWingsAction"/>
     <addaction name="drawFusedWingAction"/>
     <addaction name="drawWingShellAction"/>
     <addaction name="drawWingComponentSegmentAction"/>
     <addaction name="drawWingStructureAction"/>
     <addaction name="drawWingTriangulationAction"/>
     <addaction name="drawWingProfilesAction"/>
     <addaction name="drawWingGuideCurvesAction"/>
     <addaction name="separator"/>
     <addaction name="drawWingSamplePointsAction"/>
     <addaction name="drawWingOverlayCPACSProfilePointsAction"/>
     <addaction name="drawWingCSPointAction"/>
    </widget>
    <widget class="QMenu" name="menuFuselages">
     <property name="title">
      <string>Fuselages</string>
     </property>
     <addaction name="drawFuselageAction"/>
     <addaction name="drawFuselageProfilesAction"/>
     <addaction name="drawFuselageGuideCurvesAction"/>
     <addaction name="drawFuselageTriangulationAction"/>
     <addaction name="drawFuselageSamplePointsAction"/>
     <addaction name="drawFuselageSamplePointsAngleAction"/>
     <addaction name="drawFusedFuselageAction"/>
    </widget>
    <widget class="QMenu" name="menuRotorcraft">
     <property name="title">
      <string>Rotorcraft</string>
     </property>
     <addaction name="drawRotorsAction"/>
     <addaction name="showRotorPropertiesAction"/>
    </widget>
    <widget class="QMenu" name="menuRotorBlades">
     <property name="title">
      <string>Rotor blades</string>
     </property>
     <addaction name="drawRotorBladesAction"/>
     <addaction name="drawFusedRotorBladeAction"/>
     <addaction name="drawRotorBladeShellAction"/>
     <addaction name="drawRotorBladeComponentSegmentAction"/>
     <addaction name="drawRotorBladeTriangulationAction"/>
     <addaction name="drawRotorProfilesAction"/>
     <addaction name="drawRotorBladeGuideCurvesAction"/>
     <addaction name="separator"/>
     <addaction name="drawRotorBladeSamplePointsAction"/>
     <addaction name="drawRotorBladeOverlayCPACSProfilePointsAction"/>
     <addaction name="drawRotorBladeCSPointAction"/>
    </widget>
    <widget class="QMenu" name="menuMisc_Geometry">
     <property name="title">
      <string>Misc Geometry</string>
     </property>
     <addaction name="drawPointAction"/>
     <addaction name="drawVectorAction"/>
    </widget>
    <addaction name="menuAircraft"/>
    <addaction name="menuRotorcraft"/>
    <addaction name="menuWings"/>
    <addaction name="menuRotorBlades"/>
    <addaction name="menuFuselages"/>
    <addaction name="menuMisc_Geometry"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="viewDisplayMenu">
     <property name="title">
      <string>&amp;Display</string>
     </property>
     <addaction name="viewFrontAction"/>
     <addaction name="viewBackAction"/>
     <addaction name="viewTopAction"/>
     <addaction name="viewBottomAction"/>
     <addaction name="viewLeftAction"/>
     <addaction name="viewRightAction"/>
     <addaction name="separator"/>
     <addaction name="viewAxoAction"/>
     <addaction name="viewGridAction"/>
     <addaction name="separator"/>
     <addaction name="viewResetAction"/>
     <addaction name="viewZoomInAction"/>
     <addaction name="viewZoomOutAction"/>
     <addaction name="separator"/>
     <addaction name="showConsoleAction"/>
     <addaction name="showWireframeAction"/>
     <addaction name="showReflectionLinesAction"/>
    </widget>
    <widget class="QMenu" name="viewActionsMenu">
     <property name="title">
      <string>&amp;Actions</string>
     </property>
     <addaction name="fitAction"/>
     <addaction name="fitAllAction"/>
     <addaction name="zoomAction"/>
     <addaction name="panAction"/>
     <addaction name="rotAction"/>
    </widget>
    <widget class="QMenu" name="gridMenu">
     <property name="title">
      <string>&amp;Grid</string>
     </property>
     <addaction name="gridOnAction"/>
     <addaction name="separator"/>
     <addaction name="gridXYAction"/>
     <addaction name="gridXZAction"/>
     <addaction name="gridYZAction"/>
     <addaction name="separator"/>
     <addaction name="gridRectAction"/>
     <addaction name="gridCircAction"/>
    </widget>
    <addaction name="viewDisplayMenu"/>
    <addaction name="viewActionsMenu"/>
    <addaction name="gridMenu"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="cpacsMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openAction"/>
   <addaction name="saveAction"/>
   <addaction name="closeAction"/>
   <addaction name="separator"/>
   <addaction name="settingsAction"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string>Views</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="selectAction"/>
   <addaction name="panAction"/>
   <addaction name="rotAction"/>
   <addaction name="zoomAction"/>
   <addaction name="fitAllAction"/>
   <addaction name="separator"/>
   <addaction name="viewTopAction"/>
   <addaction name="viewLeftAction"/>
   <addaction name="viewFrontAction"/>
   <addaction name="viewAxoAction"/>
   <addaction name="separator"/>
   <addaction name="showReflectionLinesAction"/>
  </widget>
  <widget class="QDockWidget" name="consoleDockWidget">
   <property name="windowTitle">
    <string>TiGL Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout2">
     <item>
      <widget class="Console" name="console">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="newAction">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/document-open.png</normaloff>:/gfx/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open an existing file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="openScriptAction">
   <property name="text">
    <string>Open Script</string>
   </property>
   <property name="toolTip">
    <string>Open a script file</string>
   </property>
  </action>
  <action name="actionRecent_Files">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionBlubb">
   <property name="text">
    <string>blubb</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/document-save.png</normaloff>:/gfx/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the document to disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="printAction">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="toolTip">
    <string>Print the document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="setBackgroundAction">
   <property name="text">
    <string>&amp;Load Background Image</string>
   </property>
   <property name="toolTip">
    <string>Set Background Image from file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="undoAction">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the last operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redoAction">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the last operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="cutAction">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="toolTip">
    <string>Cut the current selection's contents to the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="copyAction">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy the current selection's contents to the clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="pasteAction">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste the clipboard's contents into the current selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="showAllWingsAndFuselagesAction">
   <property name="text">
    <string>Show the complete Aircraft</string>
   </property>
   <property name="statusTip">
    <string>Show all Fuselages and Wings</string>
   </property>
   <property name="whatsThis">
    <string>Show all Fuselages and Wings</string>
   </property>
  </action>
  <action name="showAllWingsAndFuselagesSurfacePointsAction">
   <property name="text">
    <string>Show sample Surface points on Fuselage and Wings</string>
   </property>
   <property name="toolTip">
    <string>Show sample Surface points on Fuselages and Wings</string>
   </property>
   <property name="statusTip">
    <string>Show sample Surface points on Fuselages and Wings</string>
   </property>
  </action>
  <action name="drawFusedAircraftAction">
   <property name="text">
    <string>Show the complete Aircraft fused (slow)</string>
   </property>
   <property name="statusTip">
    <string>Show the complete Aircraft fused</string>
   </property>
  </action>
  <action name="drawWingsAction">
   <property name="text">
    <string>Show Wing</string>
   </property>
   <property name="toolTip">
    <string>Show a wing only</string>
   </property>
  </action>
  <action name="drawWingProfilesAction">
   <property name="text">
    <string>Show Wing Profiles</string>
   </property>
   <property name="toolTip">
    <string>Show the profiles of a wing</string>
   </property>
   <property name="statusTip">
    <string>Show the profiles of a wing</string>
   </property>
  </action>
  <action name="drawWingOverlayCPACSProfilePointsAction">
   <property name="text">
    <string>Show Wing overlay profile points</string>
   </property>
   <property name="toolTip">
    <string>Show the points of a wing profile</string>
   </property>
  </action>
  <action name="drawWingTriangulationAction">
   <property name="text">
    <string>Show Wing triangulation</string>
   </property>
   <property name="toolTip">
    <string>Shows the triangulation of a wing</string>
   </property>
  </action>
  <action name="drawWingSamplePointsAction">
   <property name="text">
    <string>Show Sample Wing points</string>
   </property>
   <property name="toolTip">
    <string>Show sample points on a wing</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="drawFusedWingAction">
   <property name="text">
    <string>Show Fused Wing</string>
   </property>
   <property name="toolTip">
    <string>Shows a fused wing</string>
   </property>
   <property name="statusTip">
    <string>Shows a fused wing</string>
   </property>
  </action>
  <action name="drawWingComponentSegmentAction">
   <property name="text">
    <string>Show Wing Component Segment</string>
   </property>
   <property name="statusTip">
    <string>Shows a wing component segment</string>
   </property>
   <property name="whatsThis">
    <string>Shows a wing component segment</string>
   </property>
  </action>
  <action name="drawRotorBladesAction">
   <property name="text">
    <string>Show Rotor Blade</string>
   </property>
   <property name="toolTip">
    <string>Show a rotor blade only</string>
   </property>
  </action>
  <action name="drawRotorProfilesAction">
   <property name="text">
    <string>Show Rotor Profiles</string>
   </property>
   <property name="toolTip">
    <string>Show the profiles of a rotor</string>
   </property>
   <property name="statusTip">
    <string>Show the profiles of a rotor</string>
   </property>
  </action>
  <action name="drawRotorBladeOverlayCPACSProfilePointsAction">
   <property name="text">
    <string>Show Rotor Blade overlay profile points</string>
   </property>
   <property name="toolTip">
    <string>Show the points of a rotor blade profile</string>
   </property>
  </action>
  <action name="drawRotorBladeTriangulationAction">
   <property name="text">
    <string>Show Rotor Blade triangulation</string>
   </property>
   <property name="toolTip">
    <string>Shows the triangulation of a rotor blade</string>
   </property>
  </action>
  <action name="drawRotorBladeSamplePointsAction">
   <property name="text">
    <string>Show Sample Rotor Blade points</string>
   </property>
   <property name="toolTip">
    <string>Show sample points on a rotor blade</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="drawFusedRotorBladeAction">
   <property name="text">
    <string>Show Fused Rotor Blade</string>
   </property>
   <property name="toolTip">
    <string>Shows a fused rotor blade</string>
   </property>
   <property name="statusTip">
    <string>Shows a fused rotor blade</string>
   </property>
  </action>
  <action name="drawRotorBladeComponentSegmentAction">
   <property name="text">
    <string>Show Rotor Blade Component Segment</string>
   </property>
   <property name="statusTip">
    <string>Shows a rotor blade component segment</string>
   </property>
   <property name="whatsThis">
    <string>Shows a rotor blade component segment</string>
   </property>
  </action>
  <action name="drawRotorBladeCSPointAction">
   <property name="text">
    <string>Show Rotor Blade Component Segment Point</string>
   </property>
  </action>
  <action name="drawRotorBladeShellAction">
   <property name="text">
    <string>Show Rotor Blade Shells</string>
   </property>
  </action>
  <action name="drawAllRotorsWingsAndFuselagesAction">
   <property name="text">
    <string>Show all Rotors, Wings and Fuselages</string>
   </property>
   <property name="toolTip">
    <string>Show all Rotors, Wings and Fuselages</string>
   </property>
  </action>
  <action name="drawRotorsAction">
   <property name="text">
    <string>Show a Rotor</string>
   </property>
   <property name="toolTip">
    <string>Show only one rotor</string>
   </property>
  </action>
  <action name="showRotorPropertiesAction">
   <property name="text">
    <string>Show Rotor Properties...</string>
   </property>
   <property name="toolTip">
    <string>Show properties of a rotor</string>
   </property>
  </action>
  <action name="drawFuselageAction">
   <property name="text">
    <string>Show Fuselage</string>
   </property>
   <property name="toolTip">
    <string>Shows a fuselage</string>
   </property>
   <property name="statusTip">
    <string>Shows a fuselage.</string>
   </property>
  </action>
  <action name="drawFuselageProfilesAction">
   <property name="text">
    <string>Show Fuselage Profiles</string>
   </property>
   <property name="toolTip">
    <string>Show the profiles of a fuselage</string>
   </property>
   <property name="statusTip">
    <string>Show the profiles of a fuselage</string>
   </property>
  </action>
  <action name="drawFuselageTriangulationAction">
   <property name="text">
    <string>Show Fuselage triangulation</string>
   </property>
   <property name="toolTip">
    <string>Shows the triangulation of a fuselage</string>
   </property>
   <property name="statusTip">
    <string>Shows the triangulation of a fuselage.</string>
   </property>
  </action>
  <action name="drawFuselageSamplePointsAction">
   <property name="text">
    <string>Show Sample Fuselage points</string>
   </property>
   <property name="toolTip">
    <string>Show sample points on a fuselage</string>
   </property>
   <property name="statusTip">
    <string>Show sample points on a fuselage.</string>
   </property>
  </action>
  <action name="drawFuselageSamplePointsAngleAction">
   <property name="text">
    <string>Show Sample Fuselage point at Angle</string>
   </property>
   <property name="toolTip">
    <string>Show sample point on a fuselage at user defined angle and eta = 0.5</string>
   </property>
   <property name="statusTip">
    <string>Show sample point on a fuselage at user defined angle and eta = 0.5</string>
   </property>
  </action>
  <action name="drawFusedFuselageAction">
   <property name="text">
    <string>Show Fused Fuselage</string>
   </property>
   <property name="toolTip">
    <string>Show a fused fuselage</string>
   </property>
   <property name="statusTip">
    <string>Show a fused fuselage.</string>
   </property>
  </action>
  <action name="tiglExportIgesAction">
   <property name="text">
    <string>Export Configuration</string>
   </property>
   <property name="statusTip">
    <string>Export Model as IGES.</string>
   </property>
  </action>
  <action name="tiglExportFusedIgesAction">
   <property name="text">
    <string>Export Fused Configuration</string>
   </property>
   <property name="statusTip">
    <string>Export Fused Model as IGES.</string>
   </property>
  </action>
  <action name="tiglExportStepAction">
   <property name="text">
    <string>Export Configuration</string>
   </property>
   <property name="statusTip">
    <string>Export Model as STEP.</string>
   </property>
  </action>
  <action name="tiglExportStepWithMetaDataAction">
   <property name="text">
    <string>Export Model as STEP with CPACS MetaData</string>
   </property>
   <property name="statusTip">
    <string>Export Model as STEP.</string>
   </property>
  </action>
  <action name="tiglExportMeshedWingSTL">
   <property name="text">
    <string>Export Wing</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Wing as STL.</string>
   </property>
  </action>
  <action name="tiglExportMeshedWingVTK">
   <property name="text">
    <string>Export Wing</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Wing as VTK.</string>
   </property>
  </action>
  <action name="tiglExportMeshedWingVTKsimple">
   <property name="text">
    <string>Export Wing (simple)</string>
   </property>
   <property name="toolTip">
    <string>Export meshed Wing as simple VTK - no cpacs related export</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Wing as simple VTK - no cpacs related export.</string>
   </property>
  </action>
  <action name="tiglExportMeshedFuselageVTK">
   <property name="text">
    <string>Export Fuselage</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Fuselage as VTK.</string>
   </property>
  </action>
  <action name="tiglExportMeshedFuselageVTKsimple">
   <property name="text">
    <string>Export Fuselage (simple)</string>
   </property>
   <property name="toolTip">
    <string>Export meshed Fuselage as simple VTK - no cpacs realted export</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Fuselage as simple VTK - no cpacs realted export.</string>
   </property>
  </action>
  <action name="tiglExportMeshedFuselageSTL">
   <property name="text">
    <string>Export Fuselage</string>
   </property>
   <property name="statusTip">
    <string>Export meshed Fuselage as STL.</string>
   </property>
  </action>
  <action name="viewFrontAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/view-front.png</normaloff>:/gfx/view-front.png</iconset>
   </property>
   <property name="text">
    <string>Front</string>
   </property>
   <property name="toolTip">
    <string>View from front</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="viewBackAction">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>View from the back</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="viewTopAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/view-top.png</normaloff>:/gfx/view-top.png</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
   <property name="toolTip">
    <string>View from the top</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="viewBottomAction">
   <property name="text">
    <string>Bottom</string>
   </property>
   <property name="toolTip">
    <string>View from the bottom</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="viewLeftAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/view-left.png</normaloff>:/gfx/view-left.png</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="toolTip">
    <string>View from the left</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="viewRightAction">
   <property name="text">
    <string>Right</string>
   </property>
   <property name="toolTip">
    <string>View from the right</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="viewAxoAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/view-axo.png</normaloff>:/gfx/view-axo.png</iconset>
   </property>
   <property name="text">
    <string>Axonometric</string>
   </property>
   <property name="toolTip">
    <string>Axonometric view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="viewGridAction">
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="toolTip">
    <string>View on the grid</string>
   </property>
  </action>
  <action name="viewResetAction">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset the view</string>
   </property>
  </action>
  <action name="viewZoomInAction">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="toolTip">
    <string>Zoom in the view</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="viewZoomOutAction">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="toolTip">
    <string>Zoom out the view</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="backgroundAction">
   <property name="text">
    <string>Change &amp;Background</string>
   </property>
   <property name="toolTip">
    <string>Change the background color</string>
   </property>
  </action>
  <action name="fitAction">
   <property name="text">
    <string>&amp;Fit Window</string>
   </property>
   <property name="toolTip">
    <string>Fit to window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="fitAllAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/view-fit.png</normaloff>:/gfx/view-fit.png</iconset>
   </property>
   <property name="text">
    <string>Fit &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Fit contents to viewport</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="zoomAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/zoom.png</normaloff>:/gfx/zoom.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom in window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="panAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/translate.png</normaloff>:/gfx/translate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Translate</string>
   </property>
   <property name="toolTip">
    <string>Window panning</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="rotAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/rotate.png</normaloff>:/gfx/rotate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="gridOnAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Grid On</string>
   </property>
   <property name="iconText">
    <string>Show grid</string>
   </property>
   <property name="toolTip">
    <string>Turn the grid on/off</string>
   </property>
   <property name="statusTip">
    <string>Turn the grid on/off</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="gridOffAction">
   <property name="text">
    <string>Gri&amp;d Off</string>
   </property>
   <property name="toolTip">
    <string>Turn the grid off</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="gridXYAction">
   <property name="text">
    <string>XY Grid</string>
   </property>
   <property name="toolTip">
    <string>Grid on XY Plane</string>
   </property>
  </action>
  <action name="gridXZAction">
   <property name="text">
    <string>XZ Grid</string>
   </property>
   <property name="toolTip">
    <string>Grid on XZ Plane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="gridYZAction">
   <property name="text">
    <string>YZ Grid</string>
   </property>
   <property name="toolTip">
    <string>Grid on YZ Plane</string>
   </property>
  </action>
  <action name="gridRectAction">
   <property name="text">
    <string>Rectangular</string>
   </property>
   <property name="statusTip">
    <string>Rectangular grid</string>
   </property>
  </action>
  <action name="gridCircAction">
   <property name="text">
    <string>Polar</string>
   </property>
   <property name="toolTip">
    <string>Polar grid</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Show the application's About box</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="toolTip">
    <string>Show the Qt library's About box</string>
   </property>
  </action>
  <action name="showConsoleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="showScriptAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ScriptInput</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="showWireframeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="statusTip">
    <string>Show wireframes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="drawIntersectionAction">
   <property name="text">
    <string>Show Intersection Line</string>
   </property>
  </action>
  <action name="showFusedAirplaneTriangulation">
   <property name="text">
    <string>Show fused Airplane Triangulation (slow)</string>
   </property>
  </action>
  <action name="closeAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/document-close.png</normaloff>:/gfx/document-close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Configuration</string>
   </property>
  </action>
  <action name="selectAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/select.png</normaloff>:/gfx/select.png</iconset>
   </property>
   <property name="text">
    <string>Select Components</string>
   </property>
   <property name="toolTip">
    <string>Select Components</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/settings.png</normaloff>:/gfx/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="drawWingShellAction">
   <property name="text">
    <string>Show Wing Shells</string>
   </property>
  </action>
  <action name="tiglExportStructuredIgesAction">
   <property name="text">
    <string>Export Model as structed IGES</string>
   </property>
   <property name="iconText">
    <string>Export Model as IGES with CPACS metadata</string>
   </property>
   <property name="toolTip">
    <string>Export Model as IGES with CPACS metadata</string>
   </property>
  </action>
  <action name="tiglExportWingColladaAction">
   <property name="text">
    <string>Export Wing</string>
   </property>
  </action>
  <action name="tiglExportFuselageColladaAction">
   <property name="text">
    <string>Export Fuselage</string>
   </property>
  </action>
  <action name="drawWingCSPointAction">
   <property name="text">
    <string>Show Wing Component Segment Point</string>
   </property>
  </action>
  <action name="tiglExportMeshedConfigVTK">
   <property name="text">
    <string>Export fused Configuration (slow)</string>
   </property>
  </action>
  <action name="tiglExportMeshedConfigVTKNoFuse">
   <property name="text">
    <string>Export Configuration (not fused)</string>
   </property>
  </action>
  <action name="drawFarFieldAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Draw Far Field</string>
   </property>
  </action>
  <action name="tiglExportFusedStepAction">
   <property name="text">
    <string>Export fused/trimmed Configuration</string>
   </property>
  </action>
  <action name="tiglExportWingBRepAction">
   <property name="text">
    <string>Export Wing</string>
   </property>
  </action>
  <action name="tiglExportFuselageBRepAction">
   <property name="text">
    <string>Export Fuselage</string>
   </property>
  </action>
  <action name="tiglExportFusedConfigBRep">
   <property name="text">
    <string>Export Fused Configuration (slow)</string>
   </property>
  </action>
  <action name="drawWingGuideCurvesAction">
   <property name="text">
    <string>Show Wing Guide Curves</string>
   </property>
  </action>
  <action name="drawRotorBladeGuideCurvesAction">
   <property name="text">
    <string>Show Rotor Blade Guide Curves</string>
   </property>
  </action>
  <action name="drawFuselageGuideCurvesAction">
   <property name="text">
    <string>Show Fuselage Guide Curves</string>
   </property>
  </action>
  <action name="tiglExportWingCurvesBRepAction">
   <property name="text">
    <string>Export Wing Curves</string>
   </property>
  </action>
  <action name="tiglExportFuselageCurvesBRepAction">
   <property name="text">
    <string>Export Fuselage Curves</string>
   </property>
  </action>
  <action name="actionCreate_Screenshot">
   <property name="text">
    <string>Create Screenshot</string>
   </property>
  </action>
  <action name="saveScreenshotAction">
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/screenshot.png</normaloff>:/gfx/screenshot.png</iconset>
   </property>
   <property name="text">
    <string>Save Screenshot</string>
   </property>
  </action>
  <action name="tiglExportConfigurationColladaAction">
   <property name="text">
    <string>Export Configuration</string>
   </property>
  </action>
  <action name="drawPointAction">
   <property name="text">
    <string>Draw Point</string>
   </property>
  </action>
  <action name="drawVectorAction">
   <property name="text">
    <string>Draw Vector</string>
   </property>
  </action>
  <action name="drawSystemsAction">
   <property name="text">
    <string>Draw Systems</string>
   </property>
  </action>
  <action name="drawWingStructureAction">
   <property name="text">
    <string>Show Wing Structure</string>
   </property>
  </action>
  <action name="tiglExportMeshedConfigSTL">
   <property name="text">
    <string>Export Configuration</string>
   </property>
  </action>
  <action name="showReflectionLinesAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="TIGLViewer.qrc">
     <normaloff>:/gfx/reflections.png</normaloff>:/gfx/reflections.png</iconset>
   </property>
   <property name="text">
    <string>Reflection lines</string>
   </property>
   <property name="toolTip">
    <string>Show reflection lines (zebra plot)</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="drawComponentAction">
   <property name="text">
    <string>Draw any Component</string>
   </property>
  </action>
  <action name="selectAllAction">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TIGLViewerWidget</class>
   <extends>QWidget</extends>
   <header>TIGLViewerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Console</class>
   <extends>QPlainTextEdit</extends>
   <header>TiglViewerConsole.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TIGLViewer.qrc"/>
 </resources>
 <connections/>
</ui>
