#############################################################################
# Makefile for building: TIGLViewer
# Generated by qmake (2.01a) (Qt 4.7.2) on: Fr 29. Apr 13:01:53 2011
# Project:  TIGLViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCSFDB -DQOCC_STATIC -DWNT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"." -I"$(CASROOT)\inc" -I"..\Src" -I"..\..\TIXI\Src" -I"c:\Qt\4.7.2\include\ActiveQt" -I"release" -I"c:\Qt\4.7.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\TIGLViewer.intermediate.manifest"
LIBS          = c:\Qt\4.7.2\lib\qtmain.lib glu32.lib opengl32.lib gdi32.lib user32.lib $(CASROOT)/win32/lib/BinLPlugin.lib ../Src/Release/TIGL.lib ../../TIXI/Src/Release/TIXI.lib $(TIXI_LIB_SHARED_GCC_VC7)/libxml2.lib $(TIXI_LIB_SHARED_GCC_VC7)/libxslt.lib $(TIXI_LIB_SHARED_GCC_VC7)/curllib.lib $(CASROOT)/win32/lib/BinPlugin.lib $(CASROOT)/win32/lib/BinXCAFPlugin.lib $(CASROOT)/win32/lib/FWOSPlugin.lib $(CASROOT)/win32/lib/mscmd.lib $(CASROOT)/win32/lib/PTKernel.lib $(CASROOT)/win32/lib/StdLPlugin.lib $(CASROOT)/win32/lib/StdPlugin.lib $(CASROOT)/win32/lib/TKAdvTools.lib $(CASROOT)/win32/lib/TKBin.lib $(CASROOT)/win32/lib/TKBinL.lib $(CASROOT)/win32/lib/TKBinXCAF.lib $(CASROOT)/win32/lib/TKBO.lib $(CASROOT)/win32/lib/TKBool.lib $(CASROOT)/win32/lib/TKBRep.lib $(CASROOT)/win32/lib/TKCAF.lib $(CASROOT)/win32/lib/TKCDF.lib $(CASROOT)/win32/lib/TKCDLFront.lib $(CASROOT)/win32/lib/TKCPPClient.lib $(CASROOT)/win32/lib/TKCPPExt.lib $(CASROOT)/win32/lib/TKCPPIntExt.lib $(CASROOT)/win32/lib/TKCPPJini.lib $(CASROOT)/win32/lib/TKCSFDBSchema.lib $(CASROOT)/win32/lib/TKDCAF.lib $(CASROOT)/win32/lib/TKDraw.lib $(CASROOT)/win32/lib/TKernel.lib $(CASROOT)/win32/lib/TKFeat.lib $(CASROOT)/win32/lib/TKFillet.lib $(CASROOT)/win32/lib/TKG2d.lib $(CASROOT)/win32/lib/TKG3d.lib $(CASROOT)/win32/lib/TKGeomAlgo.lib $(CASROOT)/win32/lib/TKGeomBase.lib $(CASROOT)/win32/lib/TKHLR.lib $(CASROOT)/win32/lib/TKIDLFront.lib $(CASROOT)/win32/lib/TKIGES.lib $(CASROOT)/win32/lib/TKjcas.lib $(CASROOT)/win32/lib/TKLCAF.lib $(CASROOT)/win32/lib/TKMath.lib $(CASROOT)/win32/lib/TKMesh.lib $(CASROOT)/win32/lib/TKMeshVS.lib $(CASROOT)/win32/lib/TKOffset.lib $(CASROOT)/win32/lib/TKOpenGl.lib $(CASROOT)/win32/lib/TKPCAF.lib $(CASROOT)/win32/lib/TKPLCAF.lib $(CASROOT)/win32/lib/TKPrim.lib $(CASROOT)/win32/lib/TKPShape.lib $(CASROOT)/win32/lib/TKService.lib $(CASROOT)/win32/lib/TKShapeSchema.lib $(CASROOT)/win32/lib/TKShHealing.lib $(CASROOT)/win32/lib/TKStdLSchema.lib $(CASROOT)/win32/lib/TKStdSchema.lib $(CASROOT)/win32/lib/TKSTEP.lib $(CASROOT)/win32/lib/TKSTEP209.lib $(CASROOT)/win32/lib/TKSTEPAttr.lib $(CASROOT)/win32/lib/TKSTEPBase.lib $(CASROOT)/win32/lib/TKSTL.lib $(CASROOT)/win32/lib/TKTCPPExt.lib $(CASROOT)/win32/lib/TKTopAlgo.lib $(CASROOT)/win32/lib/TKTopTest.lib $(CASROOT)/win32/lib/TKV2d.lib $(CASROOT)/win32/lib/TKV3d.lib $(CASROOT)/win32/lib/TKViewerTest.lib $(CASROOT)/win32/lib/TKVRML.lib $(CASROOT)/win32/lib/TKXCAF.lib $(CASROOT)/win32/lib/TKXCAFSchema.lib $(CASROOT)/win32/lib/TKXDEDRAW.lib $(CASROOT)/win32/lib/TKXDEIGES.lib $(CASROOT)/win32/lib/TKXDESTEP.lib $(CASROOT)/win32/lib/TKXml.lib $(CASROOT)/win32/lib/TKXmlL.lib $(CASROOT)/win32/lib/TKXmlXCAF.lib $(CASROOT)/win32/lib/TKXSBase.lib $(CASROOT)/win32/lib/TKXSDRAW.lib $(CASROOT)/win32/lib/XCAFPlugin.lib $(CASROOT)/win32/lib/XmlLPlugin.lib $(CASROOT)/win32/lib/XmlPlugin.lib $(CASROOT)/win32/lib/XmlXCAFPlugin.lib c:\Qt\4.7.2\lib\QtGui4.lib c:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\TIGLViewerApplication.cpp \
		src\TIGLViewerContext.cpp \
		src\TIGLViewerWidget.cpp \
		src\TIGLViewerInputoutput.cpp \
		src\TIGLViewerDocument.cpp \
		src\TIGLViewerWindow.cpp \
		src\CommandLineParameters.cpp \
		src\OCC_Point.cpp \
		src\OCC_Text.cpp release\moc_TIGLViewerApplication.cpp \
		release\moc_TIGLViewerContext.cpp \
		release\moc_TIGLViewerWidget.cpp \
		release\moc_TIGLViewerInputoutput.cpp \
		release\moc_TIGLViewerDocument.cpp \
		release\moc_TIGLViewerWindow.cpp
OBJECTS       = release\main.obj \
		release\TIGLViewerApplication.obj \
		release\TIGLViewerContext.obj \
		release\TIGLViewerWidget.obj \
		release\TIGLViewerInputoutput.obj \
		release\TIGLViewerDocument.obj \
		release\TIGLViewerWindow.obj \
		release\CommandLineParameters.obj \
		release\OCC_Point.obj \
		release\OCC_Text.obj \
		release\moc_TIGLViewerApplication.obj \
		release\moc_TIGLViewerContext.obj \
		release\moc_TIGLViewerWidget.obj \
		release\moc_TIGLViewerInputoutput.obj \
		release\moc_TIGLViewerDocument.obj \
		release\moc_TIGLViewerWindow.obj \
		release\TIGLViewer_pch.obj
DIST          = 
QMAKE_TARGET  = TIGLViewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TIGLViewer.exe
DESTDIR_TARGET = release\TIGLViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fprelease\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\TIGLViewer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release TIGLViewer.pro

dist:
	$(ZIP) TIGLViewer.zip $(SOURCES) $(DIST) TIGLViewer.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf TIGLViewerWin32.pri c:\Qt\4.7.2\mkspecs\features\release.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.2\mkspecs\features\win32\opengl.prf c:\Qt\4.7.2\mkspecs\features\dll.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\TIGLViewerApplication.obj release\TIGLViewerContext.obj release\TIGLViewerWidget.obj release\TIGLViewerInputoutput.obj release\TIGLViewerDocument.obj release\TIGLViewerWindow.obj release\CommandLineParameters.obj release\OCC_Point.obj release\OCC_Text.obj release\moc_TIGLViewerApplication.obj release\moc_TIGLViewerContext.obj release\moc_TIGLViewerWidget.obj release\moc_TIGLViewerInputoutput.obj release\moc_TIGLViewerDocument.obj release\moc_TIGLViewerWindow.obj release\TIGLViewer_pch.obj
	-$(DEL_FILE) release\TIGLViewer.intermediate.manifest release\TIGLViewer_pch.pch release\TIGLViewer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_TIGLViewerApplication.cpp release\moc_TIGLViewerContext.cpp release\moc_TIGLViewerWidget.cpp release\moc_TIGLViewerInputoutput.cpp release\moc_TIGLViewerDocument.cpp release\moc_TIGLViewerWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_TIGLViewerApplication.cpp release\moc_TIGLViewerContext.cpp release\moc_TIGLViewerWidget.cpp release\moc_TIGLViewerInputoutput.cpp release\moc_TIGLViewerDocument.cpp release\moc_TIGLViewerWindow.cpp
release\moc_TIGLViewerApplication.cpp: src\TIGLViewer.h \
		src\TIGLViewerApplication.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerApplication.h -o release\moc_TIGLViewerApplication.cpp

release\moc_TIGLViewerContext.cpp: src\TIGLViewer.h \
		src\TIGLViewerContext.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerContext.h -o release\moc_TIGLViewerContext.cpp

release\moc_TIGLViewerWidget.cpp: src\TIGLViewer.h \
		src\TIGLViewerWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerWidget.h -o release\moc_TIGLViewerWidget.cpp

release\moc_TIGLViewerInputoutput.cpp: src\TIGLViewer.h \
		src\TIGLViewerInputoutput.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerInputoutput.h -o release\moc_TIGLViewerInputoutput.cpp

release\moc_TIGLViewerDocument.cpp: src\TIGLViewer.h \
		src\TIGLViewerDocument.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerDocument.h -o release\moc_TIGLViewerDocument.cpp

release\moc_TIGLViewerWindow.cpp: src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\TIGLViewerWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerWindow.h -o release\moc_TIGLViewerWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



release\TIGLViewer_pch.obj: src\TIGLViewerinternal.h 
	$(CXX) -c -Yc -Fprelease\TIGLViewer_pch.pch -Forelease\TIGLViewer_pch.obj $(CXXFLAGS) $(INCPATH) -TP src\TIGLViewerinternal.h

####### Compile

release\main.obj: src\main.cpp src\TIGLViewerApplication.h \
		src\TIGLViewer.h \
		src\TIGLViewerWindow.h \
		src\TIGLViewerDocument.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\CommandLineParameters.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerApplication.obj: src\TIGLViewerApplication.cpp src\TIGLViewerInternal.h \
		src\TIGLViewerApplication.h \
		src\TIGLViewer.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerContext.obj: src\TIGLViewerContext.cpp src\TIGLViewerContext.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerWidget.obj: src\TIGLViewerWidget.cpp src\TIGLViewerWidget.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		src\TIGLViewerDocument.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerInputoutput.obj: src\TIGLViewerInputoutput.cpp src\TIGLViewerInternal.h \
		src\TIGLViewerInputoutput.h \
		src\TIGLViewer.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerDocument.obj: src\TIGLViewerDocument.cpp src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		src\OCC_Point.h \
		src\OCC_Text.h \
		release\TIGLViewer_pch.obj

release\TIGLViewerWindow.obj: src\TIGLViewerWindow.cpp src\TIGLViewerWindow.h \
		src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\CommandLineParameters.h \
		release\TIGLViewer_pch.obj

release\CommandLineParameters.obj: src\CommandLineParameters.cpp src\CommandLineParameters.h \
		release\TIGLViewer_pch.obj

release\OCC_Point.obj: src\OCC_Point.cpp src\OCC_Point.h \
		release\TIGLViewer_pch.obj

release\OCC_Text.obj: src\OCC_Text.cpp src\OCC_Text.h \
		release\TIGLViewer_pch.obj

release\moc_TIGLViewerApplication.obj: release\moc_TIGLViewerApplication.cpp release\TIGLViewer_pch.obj

release\moc_TIGLViewerContext.obj: release\moc_TIGLViewerContext.cpp release\TIGLViewer_pch.obj

release\moc_TIGLViewerWidget.obj: release\moc_TIGLViewerWidget.cpp release\TIGLViewer_pch.obj

release\moc_TIGLViewerInputoutput.obj: release\moc_TIGLViewerInputoutput.cpp release\TIGLViewer_pch.obj

release\moc_TIGLViewerDocument.obj: release\moc_TIGLViewerDocument.cpp release\TIGLViewer_pch.obj

release\moc_TIGLViewerWindow.obj: release\moc_TIGLViewerWindow.cpp release\TIGLViewer_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

