#############################################################################
# Makefile for building: TIGLViewer
# Generated by qmake (2.01a) (Qt 4.7.2) on: Fr 29. Apr 13:01:53 2011
# Project:  TIGLViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DCSFDB -DQOCC_STATIC -D_DEBUG -DWNT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.2\include\QtCore" -I"c:\Qt\4.7.2\include\QtGui" -I"c:\Qt\4.7.2\include" -I"." -I"$(CASROOT)\inc" -I"..\Src" -I"..\..\TIXI\Src" -I"c:\Qt\4.7.2\include\ActiveQt" -I"debug" -I"c:\Qt\4.7.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\TIGLViewer.intermediate.manifest"
LIBS          = c:\Qt\4.7.2\lib\qtmaind.lib glu32.lib opengl32.lib gdi32.lib user32.lib $(CASROOT)/win32/libd/BinLPlugin.lib ../Src/Debug/TIGL.lib ../../TIXI/Src/Debug/TIXI.lib $(TIXI_LIB_SHARED_GCC_VC7)/libxml2.lib $(TIXI_LIB_SHARED_GCC_VC7)/libxslt.lib $(TIXI_LIB_SHARED_GCC_VC7)/curllib.lib $(CASROOT)/win32/libd/BinPlugin.lib $(CASROOT)/win32/libd/BinXCAFPlugin.lib $(CASROOT)/win32/libd/FWOSPlugin.lib $(CASROOT)/win32/libd/mscmd.lib $(CASROOT)/win32/libd/PTKernel.lib $(CASROOT)/win32/libd/StdLPlugin.lib $(CASROOT)/win32/libd/StdPlugin.lib $(CASROOT)/win32/libd/TKAdvTools.lib $(CASROOT)/win32/libd/TKBin.lib $(CASROOT)/win32/libd/TKBinL.lib $(CASROOT)/win32/libd/TKBinXCAF.lib $(CASROOT)/win32/libd/TKBO.lib $(CASROOT)/win32/libd/TKBool.lib $(CASROOT)/win32/libd/TKBRep.lib $(CASROOT)/win32/libd/TKCAF.lib $(CASROOT)/win32/libd/TKCDF.lib $(CASROOT)/win32/libd/TKCDLFront.lib $(CASROOT)/win32/libd/TKCPPClient.lib $(CASROOT)/win32/libd/TKCPPExt.lib $(CASROOT)/win32/libd/TKCPPIntExt.lib $(CASROOT)/win32/libd/TKCPPJini.lib $(CASROOT)/win32/libd/TKCSFDBSchema.lib $(CASROOT)/win32/libd/TKDCAF.lib $(CASROOT)/win32/libd/TKDraw.lib $(CASROOT)/win32/libd/TKernel.lib $(CASROOT)/win32/libd/TKFeat.lib $(CASROOT)/win32/libd/TKFillet.lib $(CASROOT)/win32/libd/TKG2d.lib $(CASROOT)/win32/libd/TKG3d.lib $(CASROOT)/win32/libd/TKGeomAlgo.lib $(CASROOT)/win32/libd/TKGeomBase.lib $(CASROOT)/win32/libd/TKHLR.lib $(CASROOT)/win32/libd/TKIDLFront.lib $(CASROOT)/win32/libd/TKIGES.lib $(CASROOT)/win32/libd/TKjcas.lib $(CASROOT)/win32/libd/TKLCAF.lib $(CASROOT)/win32/libd/TKMath.lib $(CASROOT)/win32/libd/TKMesh.lib $(CASROOT)/win32/libd/TKMeshVS.lib $(CASROOT)/win32/libd/TKOffset.lib $(CASROOT)/win32/libd/TKOpenGl.lib $(CASROOT)/win32/libd/TKPCAF.lib $(CASROOT)/win32/libd/TKPLCAF.lib $(CASROOT)/win32/libd/TKPrim.lib $(CASROOT)/win32/libd/TKPShape.lib $(CASROOT)/win32/libd/TKService.lib $(CASROOT)/win32/libd/TKShapeSchema.lib $(CASROOT)/win32/libd/TKShHealing.lib $(CASROOT)/win32/libd/TKStdLSchema.lib $(CASROOT)/win32/libd/TKStdSchema.lib $(CASROOT)/win32/libd/TKSTEP.lib $(CASROOT)/win32/libd/TKSTEP209.lib $(CASROOT)/win32/libd/TKSTEPAttr.lib $(CASROOT)/win32/libd/TKSTEPBase.lib $(CASROOT)/win32/libd/TKSTL.lib $(CASROOT)/win32/libd/TKTCPPExt.lib $(CASROOT)/win32/libd/TKTopAlgo.lib $(CASROOT)/win32/libd/TKTopTest.lib $(CASROOT)/win32/libd/TKV2d.lib $(CASROOT)/win32/libd/TKV3d.lib $(CASROOT)/win32/libd/TKViewerTest.lib $(CASROOT)/win32/libd/TKVRML.lib $(CASROOT)/win32/libd/TKXCAF.lib $(CASROOT)/win32/libd/TKXCAFSchema.lib $(CASROOT)/win32/libd/TKXDEDRAW.lib $(CASROOT)/win32/libd/TKXDEIGES.lib $(CASROOT)/win32/libd/TKXDESTEP.lib $(CASROOT)/win32/libd/TKXml.lib $(CASROOT)/win32/libd/TKXmlL.lib $(CASROOT)/win32/libd/TKXmlXCAF.lib $(CASROOT)/win32/libd/TKXSBase.lib $(CASROOT)/win32/libd/TKXSDRAW.lib $(CASROOT)/win32/libd/XCAFPlugin.lib $(CASROOT)/win32/libd/XmlLPlugin.lib $(CASROOT)/win32/libd/XmlPlugin.lib $(CASROOT)/win32/libd/XmlXCAFPlugin.lib c:\Qt\4.7.2\lib\QtGuid4.lib c:\Qt\4.7.2\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\TIGLViewerApplication.cpp \
		src\TIGLViewerContext.cpp \
		src\TIGLViewerWidget.cpp \
		src\TIGLViewerInputoutput.cpp \
		src\TIGLViewerDocument.cpp \
		src\TIGLViewerWindow.cpp \
		src\CommandLineParameters.cpp \
		src\OCC_Point.cpp \
		src\OCC_Text.cpp debug\moc_TIGLViewerApplication.cpp \
		debug\moc_TIGLViewerContext.cpp \
		debug\moc_TIGLViewerWidget.cpp \
		debug\moc_TIGLViewerInputoutput.cpp \
		debug\moc_TIGLViewerDocument.cpp \
		debug\moc_TIGLViewerWindow.cpp
OBJECTS       = debug\main.obj \
		debug\TIGLViewerApplication.obj \
		debug\TIGLViewerContext.obj \
		debug\TIGLViewerWidget.obj \
		debug\TIGLViewerInputoutput.obj \
		debug\TIGLViewerDocument.obj \
		debug\TIGLViewerWindow.obj \
		debug\CommandLineParameters.obj \
		debug\OCC_Point.obj \
		debug\OCC_Text.obj \
		debug\moc_TIGLViewerApplication.obj \
		debug\moc_TIGLViewerContext.obj \
		debug\moc_TIGLViewerWidget.obj \
		debug\moc_TIGLViewerInputoutput.obj \
		debug\moc_TIGLViewerDocument.obj \
		debug\moc_TIGLViewerWindow.obj \
		debug\TIGLViewer_pch.obj
DIST          = 
QMAKE_TARGET  = TIGLViewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TIGLViewer.exe
DESTDIR_TARGET = debug\TIGLViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c -FITIGLViewerinternal.h -YuTIGLViewerinternal.h -Fpdebug\TIGLViewer_pch.pch $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\TIGLViewer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug TIGLViewer.pro

dist:
	$(ZIP) TIGLViewer.zip $(SOURCES) $(DIST) TIGLViewer.pro c:\Qt\4.7.2\mkspecs\qconfig.pri c:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.2\mkspecs\features\qt_functions.prf c:\Qt\4.7.2\mkspecs\features\qt_config.prf c:\Qt\4.7.2\mkspecs\win32-msvc2008\qmake.conf c:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.2\mkspecs\features\default_pre.prf c:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf TIGLViewerWin32.pri c:\Qt\4.7.2\mkspecs\features\debug.prf c:\Qt\4.7.2\mkspecs\features\debug_and_release.prf c:\Qt\4.7.2\mkspecs\features\default_post.prf c:\Qt\4.7.2\mkspecs\features\win32\default_post.prf c:\Qt\4.7.2\mkspecs\features\build_pass.prf c:\Qt\4.7.2\mkspecs\features\win32\windows.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.2\mkspecs\features\win32\opengl.prf c:\Qt\4.7.2\mkspecs\features\dll.prf c:\Qt\4.7.2\mkspecs\features\shared.prf c:\Qt\4.7.2\mkspecs\features\qt.prf c:\Qt\4.7.2\mkspecs\features\win32\thread.prf c:\Qt\4.7.2\mkspecs\features\moc.prf c:\Qt\4.7.2\mkspecs\features\win32\rtti.prf c:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.2\mkspecs\features\win32\stl.prf c:\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.2\mkspecs\features\warn_on.prf c:\Qt\4.7.2\mkspecs\features\resources.prf c:\Qt\4.7.2\mkspecs\features\uic.prf c:\Qt\4.7.2\mkspecs\features\yacc.prf c:\Qt\4.7.2\mkspecs\features\lex.prf c:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\TIGLViewerApplication.obj debug\TIGLViewerContext.obj debug\TIGLViewerWidget.obj debug\TIGLViewerInputoutput.obj debug\TIGLViewerDocument.obj debug\TIGLViewerWindow.obj debug\CommandLineParameters.obj debug\OCC_Point.obj debug\OCC_Text.obj debug\moc_TIGLViewerApplication.obj debug\moc_TIGLViewerContext.obj debug\moc_TIGLViewerWidget.obj debug\moc_TIGLViewerInputoutput.obj debug\moc_TIGLViewerDocument.obj debug\moc_TIGLViewerWindow.obj debug\TIGLViewer_pch.obj
	-$(DEL_FILE) debug\TIGLViewer.intermediate.manifest debug\TIGLViewer_pch.pch debug\TIGLViewer.exp debug\TIGLViewer.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\TIGLViewer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_TIGLViewerApplication.cpp debug\moc_TIGLViewerContext.cpp debug\moc_TIGLViewerWidget.cpp debug\moc_TIGLViewerInputoutput.cpp debug\moc_TIGLViewerDocument.cpp debug\moc_TIGLViewerWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TIGLViewerApplication.cpp debug\moc_TIGLViewerContext.cpp debug\moc_TIGLViewerWidget.cpp debug\moc_TIGLViewerInputoutput.cpp debug\moc_TIGLViewerDocument.cpp debug\moc_TIGLViewerWindow.cpp
debug\moc_TIGLViewerApplication.cpp: src\TIGLViewer.h \
		src\TIGLViewerApplication.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerApplication.h -o debug\moc_TIGLViewerApplication.cpp

debug\moc_TIGLViewerContext.cpp: src\TIGLViewer.h \
		src\TIGLViewerContext.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerContext.h -o debug\moc_TIGLViewerContext.cpp

debug\moc_TIGLViewerWidget.cpp: src\TIGLViewer.h \
		src\TIGLViewerWidget.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerWidget.h -o debug\moc_TIGLViewerWidget.cpp

debug\moc_TIGLViewerInputoutput.cpp: src\TIGLViewer.h \
		src\TIGLViewerInputoutput.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerInputoutput.h -o debug\moc_TIGLViewerInputoutput.cpp

debug\moc_TIGLViewerDocument.cpp: src\TIGLViewer.h \
		src\TIGLViewerDocument.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerDocument.h -o debug\moc_TIGLViewerDocument.cpp

debug\moc_TIGLViewerWindow.cpp: src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\TIGLViewerWindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 src\TIGLViewerWindow.h -o debug\moc_TIGLViewerWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



debug\TIGLViewer_pch.obj: src\TIGLViewerinternal.h 
	$(CXX) -c -Yc -Fpdebug\TIGLViewer_pch.pch -Fodebug\TIGLViewer_pch.obj $(CXXFLAGS) $(INCPATH) -TP src\TIGLViewerinternal.h

####### Compile

debug\main.obj: src\main.cpp src\TIGLViewerApplication.h \
		src\TIGLViewer.h \
		src\TIGLViewerWindow.h \
		src\TIGLViewerDocument.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\CommandLineParameters.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerApplication.obj: src\TIGLViewerApplication.cpp src\TIGLViewerInternal.h \
		src\TIGLViewerApplication.h \
		src\TIGLViewer.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerContext.obj: src\TIGLViewerContext.cpp src\TIGLViewerContext.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerWidget.obj: src\TIGLViewerWidget.cpp src\TIGLViewerWidget.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		src\TIGLViewerDocument.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerInputoutput.obj: src\TIGLViewerInputoutput.cpp src\TIGLViewerInternal.h \
		src\TIGLViewerInputoutput.h \
		src\TIGLViewer.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerDocument.obj: src\TIGLViewerDocument.cpp src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerInternal.h \
		src\OCC_Point.h \
		src\OCC_Text.h \
		debug\TIGLViewer_pch.obj

debug\TIGLViewerWindow.obj: src\TIGLViewerWindow.cpp src\TIGLViewerWindow.h \
		src\TIGLViewerDocument.h \
		src\TIGLViewer.h \
		src\TIGLViewerContext.h \
		src\TIGLViewerWidget.h \
		src\TIGLViewerInputoutput.h \
		src\CommandLineParameters.h \
		debug\TIGLViewer_pch.obj

debug\CommandLineParameters.obj: src\CommandLineParameters.cpp src\CommandLineParameters.h \
		debug\TIGLViewer_pch.obj

debug\OCC_Point.obj: src\OCC_Point.cpp src\OCC_Point.h \
		debug\TIGLViewer_pch.obj

debug\OCC_Text.obj: src\OCC_Text.cpp src\OCC_Text.h \
		debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerApplication.obj: debug\moc_TIGLViewerApplication.cpp debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerContext.obj: debug\moc_TIGLViewerContext.cpp debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerWidget.obj: debug\moc_TIGLViewerWidget.cpp debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerInputoutput.obj: debug\moc_TIGLViewerInputoutput.cpp debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerDocument.obj: debug\moc_TIGLViewerDocument.cpp debug\TIGLViewer_pch.obj

debug\moc_TIGLViewerWindow.obj: debug\moc_TIGLViewerWindow.cpp debug\TIGLViewer_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

