CONFIG(release, release|debug) { 
	message ("Building Release Version") 
	LIBS += $(CASROOT)/win32/lib/BinLPlugin.lib \
		../Src/Release/TIGL.lib \
		../../TIXI/Src/Release/TIXI.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/libxml2.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/libxslt.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/curllib.lib \
		$(CASROOT)/win32/lib/BinPlugin.lib \
		$(CASROOT)/win32/lib/BinXCAFPlugin.lib \
		$(CASROOT)/win32/lib/FWOSPlugin.lib \
		$(CASROOT)/win32/lib/mscmd.lib \
		$(CASROOT)/win32/lib/PTKernel.lib \
		$(CASROOT)/win32/lib/StdLPlugin.lib \
		$(CASROOT)/win32/lib/StdPlugin.lib \
		$(CASROOT)/win32/lib/TKAdvTools.lib \
		$(CASROOT)/win32/lib/TKBin.lib \
		$(CASROOT)/win32/lib/TKBinL.lib \
		$(CASROOT)/win32/lib/TKBinXCAF.lib \
		$(CASROOT)/win32/lib/TKBO.lib \
		$(CASROOT)/win32/lib/TKBool.lib \
		$(CASROOT)/win32/lib/TKBRep.lib \
		$(CASROOT)/win32/lib/TKCAF.lib \
		$(CASROOT)/win32/lib/TKCDF.lib \
		$(CASROOT)/win32/lib/TKCDLFront.lib \
		$(CASROOT)/win32/lib/TKCPPClient.lib \
		$(CASROOT)/win32/lib/TKCPPExt.lib \
		$(CASROOT)/win32/lib/TKCPPIntExt.lib \
		$(CASROOT)/win32/lib/TKCPPJini.lib \
		$(CASROOT)/win32/lib/TKCSFDBSchema.lib \
		$(CASROOT)/win32/lib/TKDCAF.lib \
		$(CASROOT)/win32/lib/TKDraw.lib \
		$(CASROOT)/win32/lib/TKernel.lib \
		$(CASROOT)/win32/lib/TKFeat.lib \
		$(CASROOT)/win32/lib/TKFillet.lib \
		$(CASROOT)/win32/lib/TKG2d.lib \
		$(CASROOT)/win32/lib/TKG3d.lib \
		$(CASROOT)/win32/lib/TKGeomAlgo.lib \
		$(CASROOT)/win32/lib/TKGeomBase.lib \
		$(CASROOT)/win32/lib/TKHLR.lib \
		$(CASROOT)/win32/lib/TKIDLFront.lib \
		$(CASROOT)/win32/lib/TKIGES.lib \
		$(CASROOT)/win32/lib/TKjcas.lib \
		$(CASROOT)/win32/lib/TKLCAF.lib \
		$(CASROOT)/win32/lib/TKMath.lib \
		$(CASROOT)/win32/lib/TKMesh.lib \
		$(CASROOT)/win32/lib/TKMeshVS.lib \
		$(CASROOT)/win32/lib/TKOffset.lib \
		$(CASROOT)/win32/lib/TKOpenGl.lib \
		$(CASROOT)/win32/lib/TKPCAF.lib \
		$(CASROOT)/win32/lib/TKPLCAF.lib \
		$(CASROOT)/win32/lib/TKPrim.lib \
		$(CASROOT)/win32/lib/TKPShape.lib \
		$(CASROOT)/win32/lib/TKService.lib \
		$(CASROOT)/win32/lib/TKShapeSchema.lib \
		$(CASROOT)/win32/lib/TKShHealing.lib \
		$(CASROOT)/win32/lib/TKStdLSchema.lib \
		$(CASROOT)/win32/lib/TKStdSchema.lib \
		$(CASROOT)/win32/lib/TKSTEP.lib \
		$(CASROOT)/win32/lib/TKSTEP209.lib \
		$(CASROOT)/win32/lib/TKSTEPAttr.lib \
		$(CASROOT)/win32/lib/TKSTEPBase.lib \
		$(CASROOT)/win32/lib/TKSTL.lib \
		$(CASROOT)/win32/lib/TKTCPPExt.lib \
		$(CASROOT)/win32/lib/TKTopAlgo.lib \
		$(CASROOT)/win32/lib/TKTopTest.lib \
		$(CASROOT)/win32/lib/TKV2d.lib \
		$(CASROOT)/win32/lib/TKV3d.lib \
		$(CASROOT)/win32/lib/TKViewerTest.lib \
		$(CASROOT)/win32/lib/TKVRML.lib \
		$(CASROOT)/win32/lib/TKXCAF.lib \
		$(CASROOT)/win32/lib/TKXCAFSchema.lib \
		$(CASROOT)/win32/lib/TKXDEDRAW.lib \
		$(CASROOT)/win32/lib/TKXDEIGES.lib \
		$(CASROOT)/win32/lib/TKXDESTEP.lib \
		$(CASROOT)/win32/lib/TKXml.lib \
		$(CASROOT)/win32/lib/TKXmlL.lib \
		$(CASROOT)/win32/lib/TKXmlXCAF.lib \
		$(CASROOT)/win32/lib/TKXSBase.lib \
		$(CASROOT)/win32/lib/TKXSDRAW.lib \
		$(CASROOT)/win32/lib/XCAFPlugin.lib \
		$(CASROOT)/win32/lib/XmlLPlugin.lib \
		$(CASROOT)/win32/lib/XmlPlugin.lib \
		$(CASROOT)/win32/lib/XmlXCAFPlugin.lib
}
		
CONFIG(debug, release|debug) { 	
	message ("Building Debug Version") 
      	LIBS += $(CASROOT)/win32/libd/BinLPlugin.lib \
		../Src/Debug/TIGL.lib \
		../../TIXI/Src/Debug/TIXI.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/libxml2.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/libxslt.lib \
		$(TIXI_LIB_SHARED_GCC_VC7)/curllib.lib \
		$(CASROOT)/win32/libd/BinPlugin.lib \
		$(CASROOT)/win32/libd/BinXCAFPlugin.lib \
		$(CASROOT)/win32/libd/FWOSPlugin.lib \
		$(CASROOT)/win32/libd/mscmd.lib \
		$(CASROOT)/win32/libd/PTKernel.lib \
		$(CASROOT)/win32/libd/StdLPlugin.lib \
		$(CASROOT)/win32/libd/StdPlugin.lib \
		$(CASROOT)/win32/libd/TKAdvTools.lib \
		$(CASROOT)/win32/libd/TKBin.lib \
		$(CASROOT)/win32/libd/TKBinL.lib \
		$(CASROOT)/win32/libd/TKBinXCAF.lib \
		$(CASROOT)/win32/libd/TKBO.lib \
		$(CASROOT)/win32/libd/TKBool.lib \
		$(CASROOT)/win32/libd/TKBRep.lib \
		$(CASROOT)/win32/libd/TKCAF.lib \
		$(CASROOT)/win32/libd/TKCDF.lib \
		$(CASROOT)/win32/libd/TKCDLFront.lib \
		$(CASROOT)/win32/libd/TKCPPClient.lib \
		$(CASROOT)/win32/libd/TKCPPExt.lib \
		$(CASROOT)/win32/libd/TKCPPIntExt.lib \
		$(CASROOT)/win32/libd/TKCPPJini.lib \
		$(CASROOT)/win32/libd/TKCSFDBSchema.lib \
		$(CASROOT)/win32/libd/TKDCAF.lib \
		$(CASROOT)/win32/libd/TKDraw.lib \
		$(CASROOT)/win32/libd/TKernel.lib \
		$(CASROOT)/win32/libd/TKFeat.lib \
		$(CASROOT)/win32/libd/TKFillet.lib \
		$(CASROOT)/win32/libd/TKG2d.lib \
		$(CASROOT)/win32/libd/TKG3d.lib \
		$(CASROOT)/win32/libd/TKGeomAlgo.lib \
		$(CASROOT)/win32/libd/TKGeomBase.lib \
		$(CASROOT)/win32/libd/TKHLR.lib \
		$(CASROOT)/win32/libd/TKIDLFront.lib \
		$(CASROOT)/win32/libd/TKIGES.lib \
		$(CASROOT)/win32/libd/TKjcas.lib \
		$(CASROOT)/win32/libd/TKLCAF.lib \
		$(CASROOT)/win32/libd/TKMath.lib \
		$(CASROOT)/win32/libd/TKMesh.lib \
		$(CASROOT)/win32/libd/TKMeshVS.lib \
		$(CASROOT)/win32/libd/TKOffset.lib \
		$(CASROOT)/win32/libd/TKOpenGl.lib \
		$(CASROOT)/win32/libd/TKPCAF.lib \
		$(CASROOT)/win32/libd/TKPLCAF.lib \
		$(CASROOT)/win32/libd/TKPrim.lib \
		$(CASROOT)/win32/libd/TKPShape.lib \
		$(CASROOT)/win32/libd/TKService.lib \
		$(CASROOT)/win32/libd/TKShapeSchema.lib \
		$(CASROOT)/win32/libd/TKShHealing.lib \
		$(CASROOT)/win32/libd/TKStdLSchema.lib \
		$(CASROOT)/win32/libd/TKStdSchema.lib \
		$(CASROOT)/win32/libd/TKSTEP.lib \
		$(CASROOT)/win32/libd/TKSTEP209.lib \
		$(CASROOT)/win32/libd/TKSTEPAttr.lib \
		$(CASROOT)/win32/libd/TKSTEPBase.lib \
		$(CASROOT)/win32/libd/TKSTL.lib \
		$(CASROOT)/win32/libd/TKTCPPExt.lib \
		$(CASROOT)/win32/libd/TKTopAlgo.lib \
		$(CASROOT)/win32/libd/TKTopTest.lib \
		$(CASROOT)/win32/libd/TKV2d.lib \
		$(CASROOT)/win32/libd/TKV3d.lib \
		$(CASROOT)/win32/libd/TKViewerTest.lib \
		$(CASROOT)/win32/libd/TKVRML.lib \
		$(CASROOT)/win32/libd/TKXCAF.lib \
		$(CASROOT)/win32/libd/TKXCAFSchema.lib \
		$(CASROOT)/win32/libd/TKXDEDRAW.lib \
		$(CASROOT)/win32/libd/TKXDEIGES.lib \
		$(CASROOT)/win32/libd/TKXDESTEP.lib \
		$(CASROOT)/win32/libd/TKXml.lib \
		$(CASROOT)/win32/libd/TKXmlL.lib \
		$(CASROOT)/win32/libd/TKXmlXCAF.lib \
		$(CASROOT)/win32/libd/TKXSBase.lib \
		$(CASROOT)/win32/libd/TKXSDRAW.lib \
		$(CASROOT)/win32/libd/XCAFPlugin.lib \
		$(CASROOT)/win32/libd/XmlLPlugin.lib \
		$(CASROOT)/win32/libd/XmlPlugin.lib \
		$(CASROOT)/win32/libd/XmlXCAFPlugin.lib
}	

