# Set the occ-path first!
CASROOT=/opt/OpenCASCADE
LOCAL_INCLUDES=/develop/TIXI/include -I/develop/TIXI/local-include -I../../TIXI/Src -I/usr/include/opencascade 
LOCAL_LIBS=-L../../TIXI/lib

CXX=g++

OCC_INCLUDES=-I$(CASROOT)/inc  -I$(CASROOT)/src/WOKTclLib -I$(LOCAL_INCLUDES)

OCC_LDFLAGS=-L$(CASROOT)/Linux/lib -L$(CASROOT)/lib64 -L$(CASROOT)/lib -L$(LOCAL_LIBS) 

SRCDIR=.
INCDIR=$(SRCDIR)
OBJDIR=.
BINDIR=.

LIB_OCC= -lTIXI -lxml2 -lm -lPTKernel -lc -ldl -lTKBO -lTKBool -lTKBRep -lTKCAF -lTKCDF -lTKernel -lTKFeat -lTKFillet -lTKG2d -lTKG3d -lTKGeomAlgo -lTKGeomBase -lTKHLR -lTKIGES -lTKLCAF -lTKMath -lTKMesh -lTKOffset -lTKOpenGl -lTKPCAF -lTKPLCAF -lTKPrim -lTKPShape -lTKService -lTKShapeSchema -lTKShHealing -lTKSTEP -lTKSTEP209 -lTKSTEPAttr -lTKSTEPBase -lTKSTL -lTKTopAlgo -lTKV2d -lTKV3d -lTKVRML -lTKXSBase -lpthread 

CXXFLAGS= -fPIC -DCSFDB -DHAVE_CONFIG_H -DHAVE_WOK_CONFIG_H \
	 -DLIN -DLININTEL $(OCC_INCLUDES) 
LDFLAGS=$(LOCAL_LIBS) $(OCC_LDFLAGS)  \
	 -L/usr/X11R6/lib -L/usr/lib64 

####### Files lists

OBJECTS = $(OBJDIR)/CCPACSConfigurationManager.o \
			$(OBJDIR)/CCPACSConfiguration.o \
			$(OBJDIR)/CTiglAbstractGeometricComponent.o \
			$(OBJDIR)/CTiglUIDManager.o \
			$(OBJDIR)/CCPACSFuselageConnection.o \
			$(OBJDIR)/CCPACSFuselage.o \
			$(OBJDIR)/CCPACSFuselagePositioning.o \
			$(OBJDIR)/CCPACSFuselagePositionings.o \
			$(OBJDIR)/CCPACSFuselageProfile.o \
			$(OBJDIR)/CCPACSFuselageProfiles.o \
			$(OBJDIR)/CCPACSFuselageSectionElement.o \
			$(OBJDIR)/CCPACSFuselageSectionElements.o \
			$(OBJDIR)/CCPACSFuselageSection.o \
			$(OBJDIR)/CCPACSFuselageSections.o \
			$(OBJDIR)/CCPACSFuselageSegment.o \
			$(OBJDIR)/CCPACSFuselageSegments.o \
			$(OBJDIR)/CCPACSFuselages.o \
			$(OBJDIR)/CCPACSHeader.o \
			$(OBJDIR)/CCPACSWingConnection.o \
			$(OBJDIR)/CCPACSWingComponentSegment.o \
			$(OBJDIR)/CCPACSWingComponentSegments.o \
			$(OBJDIR)/CCPACSWing.o \
			$(OBJDIR)/CCPACSWingPositioning.o \
			$(OBJDIR)/CCPACSWingPositionings.o \
			$(OBJDIR)/CCPACSWingProfile.o \
			$(OBJDIR)/CCPACSWingProfiles.o \
			$(OBJDIR)/CCPACSWingSectionElement.o \
			$(OBJDIR)/CCPACSWingSectionElements.o \
			$(OBJDIR)/CCPACSWingSection.o \
			$(OBJDIR)/CCPACSWingSections.o \
			$(OBJDIR)/CCPACSWingSegment.o \
			$(OBJDIR)/CCPACSWingSegments.o \
			$(OBJDIR)/CCPACSWings.o \
			$(OBJDIR)/CTiglAlgorithmManager.o \
			$(OBJDIR)/CTiglApproximateBsplineWire.o \
			$(OBJDIR)/CTiglError.o \
			$(OBJDIR)/CTiglInterpolateBsplineWire.o \
			$(OBJDIR)/CTiglInterpolateLinearWire.o \
			$(OBJDIR)/CTiglIntersectionCalculation.o \
			$(OBJDIR)/CTiglPoint.o \
			$(OBJDIR)/CTiglTransformation.o \
			$(OBJDIR)/CTiglExportIges.o \
			$(OBJDIR)/CTiglExportStl.o \
			$(OBJDIR)/CTiglExportVtk.o \
			$(OBJDIR)/tigl_fortran.o \
			$(OBJDIR)/tigl.o \


TARGET=$(BINDIR)/libTIGL.so

all: $(TARGET)

$(TARGET): $(OBJDIR) $(BINDIR) $(OBJECTS)
	$(CXX) -shared -o $(TARGET) $(OBJECTS) $(LDFLAGS) $(LIB_OCC)

clean:
	@rm -rf $(TARGET) $(OBJECTS) $(BINDIR)/core core

